body {
    background-color: azure;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    width: 10px;
    height: 8px;

    // Vom Prinzip her sind alle Zellen grün
    background-color: lightgreen;
}

td[data-zustand=lebt] {
    // Nur die lebenden werden rot
    background-color: red;
}
